### DOKCER ###
master_node=192.168.3.160

### PARENT ###
PARENT_REPLICATION_DB=euroingro
PARENT_REPLICATION_USER=repl_user
PARENT_REPLICATION_PASSWORD=LgbBDxQbZKPu9aYiQjGQUArSBvVZ2jbZGQNV4WmB

### LOCAL ###
POSTGRES_REPLICATION_USER=repl_user
POSTGRES_REPLICATION_PASSWORD=LgbBDxQbZKPu9aYiQjGQUArSBvVZ2jbZGQNV4WmB
